game.message.starting=The game will start in {0}s
game.message.started=Game starts, good luck!
game.message.client.leave.starting=There are not enough players to start the game.
join.already.in.team=You are already in a team.
player.join.team={0} joined {1} team.
player.pickup.flag={0} picked the {1} flag!
player.place.flag={0} placed the {1} flag!
cant.break.your.team.flag=You cant pick your own team flag!